# workshop-api

./: .dockerignore  .gitignore  pom.xml
.github/workflows/: build.yml  main.yml
database/model/: WorkShop Model.mwb  WorkShop Model.mwb.bak
docker/: Dockerfile
src/main/java/net/cavitos/workshok/: WorkshopApiApplication.java
src/main/java/net/cavitos/workshop/: WorkshopApi.java  WorkshopApiApplication.java
src/main/java/net/cavitos/workshop/configuration/: DataSourceConfiguration.java  EventConfiguration.java  TypesenseConfiguration.java
src/main/java/net/cavitos/workshop/domain/exception/: ValidationException.java
src/main/java/net/cavitos/workshop/domain/model/enumeration/: ActiveStatus.java  InvoiceStatus.java
src/main/java/net/cavitos/workshop/domain/model/error/: FieldError.java
src/main/java/net/cavitos/workshop/domain/model/status/: WorkOrderStatus.java
src/main/java/net/cavitos/workshop/domain/model/type/: InventoryMovementType.java  InvoiceStatus.java
src/main/java/net/cavitos/workshop/domain/model/validator/: Date.java  DateValidator.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/net/cavitos/workshop/domain/model/web/: CarBrand.java  CarLine.java  Contact.java  InventoryMovement.java  InventoryMovementType.java  Invoice.java  InvoiceDetail.java  Product.java  ProductCategory.java  Provider.java  WorkOrder.java  WorkOrderDetail.java  WorkOrderPartial.java
src/main/java/net/cavitos/workshop/event/listener/: InventoryInvoiceDetailListener.java  InvoiceDetailInventoryListener.java  WorkOrderInvoiceDetailListener.java
src/main/java/net/cavitos/workshop/event/model/: EventType.java
src/main/java/net/cavitos/workshop/event/observers/: InventoryInvoiceDetailObserver.java  WorkOrderInvoiceDetailObserver.java
src/main/java/net/cavitos/workshop/event/subject/: InvoiceDetailObservable.java
src/main/java/net/cavitos/workshop/factory/: DateTimeFactory.java
src/main/java/net/cavitos/workshop/model/entity/: CarBrand.java  CarBrandEntity.java  CarLineEntity.java  ContactEntity.java  InventoryEntity.java  InvoiceDetailEntity.java  InvoiceEntity.java  ProductCategoryEntity.java  ProductEntity.java  ProviderEntity.java  SequenceEntity.java  TenantEntity.java  UserEntity.java  WorkOrderDetailEntity.java  WorkOrderEntity.java
src/main/java/net/cavitos/workshop/model/generator/: TimeBasedGenerator.java
src/main/java/net/cavitos/workshop/model/repository/: CarBrandRepository.java  CarLineRepository.java  ContactRepository.java  InventoryMovementTypeRepository.java  InventoryRepository.java  InvoiceDetailRepository.java  InvoiceRepository.java  ProductRepository.java  ProviderRepository.java  SequenceRepository.java  UserRepository.java  WorkOrderDetailRepository.java  WorkOrderRepository.java
src/main/java/net/cavitos/workshop/pattern/behavior/: Observable.java  Observer.java  SimpleObservable.java
src/main/java/net/cavitos/workshop/search/: ContactSearch.java
src/main/java/net/cavitos/workshop/search/typesense/: TypesenseContactSearch.java
src/main/java/net/cavitos/workshop/security/: ApiSecurityConfiguration.java  ApiSecurityConfigurerAdapter.java  AudienceValidator.java  SecurityConfiguration.java
src/main/java/net/cavitos/workshop/sequence/domain/: SequenceType.java
src/main/java/net/cavitos/workshop/sequence/model/entity/: SequenceEntity.java
src/main/java/net/cavitos/workshop/sequence/provider/: SequenceProvider.java
src/main/java/net/cavitos/workshop/service/: CarBrandService.java  CarLineService.java  ContactService.java  InventoryMovementService.java  InventoryMovementTypeService.java  InventoryService.java  InvoiceDetailService.java  InvoiceService.java  ProductService.java  ProviderService.java  WorkOrderDetailService.java  WorkOrderService.java
src/main/java/net/cavitos/workshop/transformer/: CarBrandTransformer.java  CarLineTransformer.java  ContactTransformer.java  InventoryMovementTransformer.java  InventoryMovementTypeTransformer.java  InvoiceDetailTransformer.java  InvoiceTransformer.java  ProductCategoryTransformer.java  ProductTransformer.java  ProviderTransformer.java  WorkOrderDetailTransformer.java  WorkOrderTransformer.java
src/main/java/net/cavitos/workshop/web/controller/: BaseController.java  CarBrandController.java  CarLineController.java  ContactController.java  InventoryMovementController.java  InventoryMovementTypeController.java  InvoiceController.java  InvoiceDetailController.java  ProductCategoryController.java  ProductController.java  ProviderController.java  Route.java  WorkOrderController.java
src/main/java/net/cavitos/workshop/web/controller/advice/: ControllerExceptionHandler.java
src/main/java/net/cavitos/workshop/web/controller/ui/: CarBrandController.java  CarBrandControllerUI.java  ControllerUIBase.java  HomeController.java  HomeControllerUI.java
src/main/java/net/cavitos/workshop/web/model/response/: LinkResponse.java  ResourceResponse.java
src/main/jte/: contentWithNavigation.jte  home.jte  layout.jte  test.jte
src/main/jte/car-brands/: add-update.jte  home.jte  search-results.jte
src/main/jte/carBrands/: home.jte
src/main/jte/layouts/: main.jte  navigation.jte  pagination.jte
src/main/resources/: application.properties
src/main/resources/db/migration/: V13__insert_default_inventory_operation_types.sql  V1__initial_migration.sql
src/main/resources/static/css/: main.css
src/test/java/net/cavitos/workshok/: WorkshopApiApplicationTests.java
src/test/java/net/cavitos/workshop/: WorkshopApiApplicationTests.java  WorkshopApiIT.java  WorkshopApiTests.java
src/test/java/net/cavitos/workshop/common/assertion/: CommonAssertions.java
src/test/java/net/cavitos/workshop/repository/: SequenceRepositoryTest.java
src/test/java/net/cavitos/workshop/sequence/provider/: SequenceProviderIT.java  SequenceProviderTest.java
src/test/java/net/cavitos/workshop/service/: ProductCategoryServiceTest.java  WorkOrderServiceTest.java
src/test/java/net/cavitos/workshop/transformer/: ProductCategoryTransformerTest.java
(+15 files in other folders)
